<!DOCTYPE html>
<html lang="en">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: 'Roboto', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }

        .container{
            display: flex;
            width: 90vw;
        }
        .panel{
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 80vh;
            border-radius: 50px;
            cursor: pointer;
            color: #fff;
            flex: 0.5;
            margin: 10px;
            position: relative;
            transition: flex, 0.7s, ease-in;
        }
        .panel h3{
            font-size: 24px;
            position: absolute;
            bottom: 20px;
            left: 20px;
            margin: 0;
            opacity: 0;
        }
        .panel.active{
            flex: 5;
        }
        .panel.active h3{
            opacity: 1;
            transition: opacity 0.3s ease-in 0.4s;
        }
        @media(max-width:480px){
            .container{
                width: 100vw;
            }
            .panel:nth-last-of-type(4),
            .panel:nth-last-of-type(5){
                display: none;
            }
        }
    </style>
    <head>
        <meta charset="UTF-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <title>Expanding Cards</title>
    </head>
    <body>
        <div class="container">
            <div class="panel active" style="background-image: url(https://th.bing.com/th/id/OIP.U_VJuupQohwnzXcKMztqWgHaEo?w=217&h=180&c=7&r=0&o=5&pid=1.7);">
                <h3>One</h3>
            </div>
            <div class="panel" style="background-image: url(https://th.bing.com/th/id/OIP.x-ibkw-Kpzz3LV8WfR0W7QHaEo?w=217&h=180&c=7&r=0&o=5&pid=1.7);">
                <h3>Two.</h3>
            </div>
            <div class="panel" style="background-image: url(https://th.bing.com/th/id/OIP.qDvAlhidTBzXiGyDfq_O0gHaE7?w=291&h=180&c=7&r=0&o=5&pid=1.7);">
                <h3>Three.</h3>
            </div>                            
        </div>
    </body>
    <script>
        const panels = document.querySelectorAll('.panel')
        panels.forEach(panel => {
            panel.addEventListener('click',()=>{
                removeActiveClasses()
                panel.classList.add('active')
            })
        });

        function removeActiveClasses(){
            panels.forEach((panel,)=>{
                panel.classList.remove('active')
            })
        }
    </script>
</html>